{
    "name": "vidurb/domain-constraint",
    "description": "A constraint for Symfony's Validator which tests if a value is a valid domain name. (Updated fork of phenaproxima/domain-constraint)",
    "license": "MIT",
    "authors": [
        {
            "name": "vidurb",
            "email": "vidurbutalia@gmail.com"
        }
    ],
    "require": {
        "symfony/validator": "~4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    },
    "autoload": {
        "psr-4": {
            "Vidurb\\DomainConstraint\\": "src"
        }
    }
}
